<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xvs-sW-GtI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-qi-bz4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hVy-L4-Ogf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiB-LH-JN2">
                                            <rect key="frame" x="353" y="10" width="45" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ZRm-TA-yJH"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="eyM-HM-IPu"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="plus.circle" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="j7R-uT-zTs" kind="presentation" id="K9U-Lu-iiH"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z9z-7e-lnj">
                                            <rect key="frame" x="12" y="0.0" width="60" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-nl-H18">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="°C">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="celsiusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3h-91-qAW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT5-qn-j08">
                                                    <rect key="frame" x="20" y="0.0" width="20" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pe-r9-ywa">
                                                    <rect key="frame" x="40" y="0.0" width="20" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="°F">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="farhenheitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aP-cH-2th"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="BQV-nF-TBE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FiB-LH-JN2" firstAttribute="centerY" secondItem="z9z-7e-lnj" secondAttribute="centerY" id="8ym-U9-TIO"/>
                                        <constraint firstAttribute="bottom" secondItem="z9z-7e-lnj" secondAttribute="bottom" id="TdS-EP-gsE"/>
                                        <constraint firstItem="z9z-7e-lnj" firstAttribute="centerY" secondItem="hVy-L4-Ogf" secondAttribute="centerY" id="eMp-2D-jd8"/>
                                        <constraint firstAttribute="trailing" secondItem="FiB-LH-JN2" secondAttribute="trailing" constant="16" id="l8F-bh-jzQ"/>
                                        <constraint firstItem="z9z-7e-lnj" firstAttribute="leading" secondItem="hVy-L4-Ogf" secondAttribute="leading" constant="12" id="lvI-Zp-8vN"/>
                                        <constraint firstItem="z9z-7e-lnj" firstAttribute="top" secondItem="hVy-L4-Ogf" secondAttribute="top" id="mdQ-KN-GAs"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BJh-pQ-uNH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MG4-lc-zS8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F8d-qi-bz4" secondAttribute="bottom" id="Aw5-0T-Kj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8d-qi-bz4" secondAttribute="trailing" id="EYT-C2-XD6"/>
                            <constraint firstItem="F8d-qi-bz4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gh4-bl-gbq"/>
                            <constraint firstItem="F8d-qi-bz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tFL-zo-PR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ZDS-jl-COt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ifX-jc-7wO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="celsius" destination="U7T-nl-H18" id="Giy-C8-gs4"/>
                        <outlet property="farhenheit" destination="0Pe-r9-ywa" id="awA-Gp-0l1"/>
                        <outlet property="tableFooterView" destination="hVy-L4-Ogf" id="2vm-9M-y68"/>
                        <outlet property="tableView" destination="F8d-qi-bz4" id="I9n-og-cQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="91"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="L9Q-QX-bk1">
            <objects>
                <viewController id="qwo-VJ-2hy" customClass="SearchCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjD-wf-dYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-gO-SQl">
                                <rect key="frame" x="0.0" y="90" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pOw-11-mux">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOw-11-mux" id="K0f-4z-gqb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qwo-VJ-2hy" id="r7O-PU-VEH"/>
                                    <outlet property="delegate" destination="qwo-VJ-2hy" id="s92-xK-Bcm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zHL-LP-Aaa" firstAttribute="trailing" secondItem="eOa-gO-SQl" secondAttribute="trailing" id="F5j-qt-zxh"/>
                            <constraint firstItem="eOa-gO-SQl" firstAttribute="top" secondItem="zHL-LP-Aaa" secondAttribute="top" id="KIw-zi-OSW"/>
                            <constraint firstItem="eOa-gO-SQl" firstAttribute="leading" secondItem="zHL-LP-Aaa" secondAttribute="leading" id="YdH-ee-tXs"/>
                            <constraint firstItem="zHL-LP-Aaa" firstAttribute="bottom" secondItem="eOa-gO-SQl" secondAttribute="bottom" id="b1P-sM-JIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHL-LP-Aaa"/>
                    </view>
                    <navigationItem key="navigationItem" prompt="Enter city, postcode" id="W2J-LY-cEs">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="sro-cP-9tP">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="qwo-VJ-2hy" id="Fdg-My-BGG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eOa-gO-SQl" id="Qhl-Ds-XqJ"/>
                        <segue destination="l5M-rq-ljx" kind="unwind" identifier="didSelectCity" unwindAction="didSelectCity:" id="7uu-sI-FMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4V-tk-cnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="l5M-rq-ljx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2891.304347826087" y="107.14285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XC1-ST-Up9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Xvs-sW-GtI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dni-wu-Hfm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="crc-qa-NZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3V-tw-H6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33q-M7-cLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7R-uT-zTs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kcu-gk-rGm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7MT-ME-6Jj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwo-VJ-2hy" kind="relationship" relationship="rootViewController" id="D1R-bw-caR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLC-Px-Eky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
